-- jrpShop addon for Daduke's Wizard Hats

require("custom.jrpShop.main")

local helmets = {
	["Wizards Travelling Hat (White, white hair)"] = {["id"] = "MJ_Mages_Hat_White_white", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow 1, white hair)"] = {["id"] = "MJ_Mages_hat_Yellow1_white", ["cost"] = 25},
	["Wizards Travelling Hat (Orange 1, white hair)"] = {["id"] = "MJ_Mages_Hat_Orange1_white", ["cost"] = 25},
	["Wizards Travelling Hat (Red 2, white hair)"] = {["id"] = "MJ_Mages_Hat_Red2_white", ["cost"] = 25},
	["Wizards Travelling Hat (Black, white hair)"] = {["id"] = "MJ_Mages_Hat_Black_white", ["cost"] = 25},
	["Wizards Travelling Hat (Black 1, white hair)"] = {["id"] = "MJ_Mages_Hat_Black1_white", ["cost"] = 25},
	["Wizards Travelling Hat (Blue, white hair)"] = {["id"] = "MJ_Mages_Hat_Blue_white", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 1, white hair)"] = {["id"] = "MJ_Mages_Hat_Blue1_white", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 2, white hair)"] = {["id"] = "MJ_Mages_Hat_Blue2_white", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 3, white hair)"] = {["id"] = "MJ_Mages_Hat_Blue3_white", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 4, white hair)"] = {["id"] = "MJ_Mages_Hat_Blue4_white", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 5, white hair)"] = {["id"] = "MJ_Mages_Hat_Blue5_white", ["cost"] = 25},
	["Wizards Travelling Hat (Brown, white hair)"] = {["id"] = "MJ_Mages_Hat_Brown_white", ["cost"] = 25},
	["Wizards Travelling Hat (Green, white hair)"] = {["id"] = "MJ_Mages_Hat_Green_white", ["cost"] = 25},
	["Wizards Travelling Hat (Green 1, white hair)"] = {["id"] = "MJ_Mages_Hat_Green1_white", ["cost"] = 25},
	["Wizards Travelling Hat (Green 2, white hair)"] = {["id"] = "MJ_Mages_Hat_Green2_white", ["cost"] = 25},
	["Wizards Travelling Hat (Green 3, white hair)"] = {["id"] = "MJ_Mages_Hat_Green3_white", ["cost"] = 25},
	["Wizards Travelling Hat (Green 4, white hair)"] = {["id"] = "MJ_Mages_Hat_Green4_white", ["cost"] = 25},
	["Wizards Travelling Hat (Green 5, white hair)"] = {["id"] = "MJ_Mages_Hat_Green5_white", ["cost"] = 25},
	["Wizards Travelling Hat (Green 6, white hair)"] = {["id"] = "MJ_Mages_Hat_Green6_white", ["cost"] = 25},
	["Wizards Travelling Hat (Grey, white hair)"] = {["id"] = "MJ_Mages_Hat_Grey_white", ["cost"] = 25},
	["Wizards Travelling Hat (Orange, white hair)"] = {["id"] = "MJ_Mages_Hat_Orange_white", ["cost"] = 25},
	["Wizards Travelling Hat (Purple, white hair)"] = {["id"] = "MJ_Mages_Hat_Purple_white", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 1, white hair)"] = {["id"] = "MJ_Mages_Hat_Purple1_white", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 2, white hair)"] = {["id"] = "MJ_Mages_Hat_Purple2_white", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 3, white hair)"] = {["id"] = "MJ_Mages_Hat_Purple3_white", ["cost"] = 25},
	["Wizards Travelling Hat (Red, white hair)"] = {["id"] = "MJ_Mages_Hat_Red_white", ["cost"] = 25},
	["Wizards Travelling Hat (Red 1, white hair)"] = {["id"] = "MJ_Mages_Hat_Red1_white", ["cost"] = 25},
	["Wizards Travelling Hat (Red 3, white hair)"] = {["id"] = "MJ_Mages_Hat_Red3_white", ["cost"] = 25},
	["Wizards Travelling Hat (White 1, white hair)"] = {["id"] = "MJ_Mages_Hat_White1_white", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow, white hair)"] = {["id"] = "MJ_Mages_Hat_Yellow_white", ["cost"] = 25},
	["Wizards Travelling Hat (Black, bald)"] = {["id"] = "MJ_Mages_Hat_Black_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Black 1, bald)"] = {["id"] = "MJ_Mages_Hat_Black1_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Blue, bald)"] = {["id"] = "MJ_Mages_Hat_Blue_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 1, bald)"] = {["id"] = "MJ_Mages_Hat_Blue1_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 2, bald)"] = {["id"] = "MJ_Mages_Hat_Blue2_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 3, bald)"] = {["id"] = "MJ_Mages_Hat_Blue3_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 4, bald)"] = {["id"] = "MJ_Mages_Hat_Blue4_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 5, bald)"] = {["id"] = "MJ_Mages_Hat_Blue5_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Brown, bald)"] = {["id"] = "MJ_Mages_Hat_Brown_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Green, bald)"] = {["id"] = "MJ_Mages_Hat_Green_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Green 1, bald)"] = {["id"] = "MJ_Mages_Hat_Green1_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Green 2 bald)"] = {["id"] = "MJ_Mages_Hat_Green2_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Green 3, bald)"] = {["id"] = "MJ_Mages_Hat_Green3_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Green 4, bald)"] = {["id"] = "MJ_Mages_Hat_Green4_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Green 5, bald)"] = {["id"] = "MJ_Mages_Hat_Green5_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Green 6, bald)"] = {["id"] = "MJ_Mages_Hat_Green6_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Grey, bald)"] = {["id"] = "MJ_Mages_Hat_Grey_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Orange, bald)"] = {["id"] = "MJ_Mages_Hat_Orange_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Orange 1, bald)"] = {["id"] = "MJ_Mages_Hat_Orange1_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Purple, bald)"] = {["id"] = "MJ_Mages_Hat_Purple_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 1, bald)"] = {["id"] = "MJ_Mages_Hat_Purple1_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 2, bald)"] = {["id"] = "MJ_Mages_Hat_Purple2_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 3, bald)"] = {["id"] = "MJ_Mages_Hat_Purple3_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Red, bald)"] = {["id"] = "MJ_Mages_Hat_Red_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Red 1, bald)"] = {["id"] = "MJ_Mages_Hat_Red1_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Red 2, bald)"] = {["id"] = "MJ_Mages_Hat_Red2_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Red 3, bald)"] = {["id"] = "MJ_Mages_Hat_Red3_bald", ["cost"] = 25},
	["Wizards Travelling Hat (White, bald)"] = {["id"] = "MJ_Mages_Hat_White_bald", ["cost"] = 25},
	["Wizards Travelling Hat (White 1, bald)"] = {["id"] = "MJ_Mages_Hat_White1_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow, bald)"] = {["id"] = "MJ_Mages_Hat_Yellow_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow, bald)"] = {["id"] = "MJ_Mages_Hat_Yellow1_bald", ["cost"] = 25},
	["Wizards Travelling Hat (Black, black hair)"] = {["id"] = "MJ_Mages_Hat_Black_black", ["cost"] = 25},
	["Wizards Travelling Hat (Black, black hair)"] = {["id"] = "MJ_Mages_Hat_Black_black", ["cost"] = 25},
	["Wizards Travelling Hat (Black 1, black hair)"] = {["id"] = "MJ_Mages_Hat_Black1_black", ["cost"] = 25},
	["Wizards Travelling Hat (Blue, black hair)"] = {["id"] = "MJ_Mages_Hat_Blue_black", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 1, black hair)"] = {["id"] = "MJ_Mages_Hat_Blue1_black", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 2, black hair)"] = {["id"] = "MJ_Mages_Hat_Blue2_black", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 3, black hair)"] = {["id"] = "MJ_Mages_Hat_Blue3_black", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 4, black hair)"] = {["id"] = "MJ_Mages_Hat_Blue4_black", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 5, black hair)"] = {["id"] = "MJ_Mages_Hat_Blue5_black", ["cost"] = 25},
	["Wizards Travelling Hat (Brown, black hair)"] = {["id"] = "MJ_Mages_Hat_Brown_black", ["cost"] = 25},
	["Wizards Travelling Hat (Green, black hair)"] = {["id"] = "MJ_Mages_Hat_Green_black", ["cost"] = 25},
	["Wizards Travelling Hat (Green 1, black hair)"] = {["id"] = "MJ_Mages_Hat_Green1_black", ["cost"] = 25},
	["Wizards Travelling Hat (Green 2 black hair)"] = {["id"] = "MJ_Mages_Hat_Green2_black", ["cost"] = 25},
	["Wizards Travelling Hat (Green 3, black hair)"] = {["id"] = "MJ_Mages_Hat_Green3_black", ["cost"] = 25},
	["Wizards Travelling Hat (Green 4, black hair)"] = {["id"] = "MJ_Mages_Hat_Green4_black", ["cost"] = 25},
	["Wizards Travelling Hat (Green 5, black hair)"] = {["id"] = "MJ_Mages_Hat_Green5_black", ["cost"] = 25},
	["Wizards Travelling Hat (Green 6, black hair)"] = {["id"] = "MJ_Mages_Hat_Green6_black", ["cost"] = 25},
	["Wizards Travelling Hat (Grey, black hair)"] = {["id"] = "MJ_Mages_Hat_Grey_black", ["cost"] = 25},
	["Wizards Travelling Hat (Orange, black hair)"] = {["id"] = "MJ_Mages_Hat_Orange_black", ["cost"] = 25},
	["Wizards Travelling Hat (Orange 1, black hair)"] = {["id"] = "MJ_Mages_Hat_Orange1_black", ["cost"] = 25},
	["Wizards Travelling Hat (Purple, black hair)"] = {["id"] = "MJ_Mages_Hat_Purple_black", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 1, black hair)"] = {["id"] = "MJ_Mages_Hat_Purple1_black", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 2, black hair)"] = {["id"] = "MJ_Mages_Hat_Purple2_black", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 3, black hair)"] = {["id"] = "MJ_Mages_Hat_Purple3_black", ["cost"] = 25},
	["Wizards Travelling Hat (Red, black hair)"] = {["id"] = "MJ_Mages_Hat_Red_black", ["cost"] = 25},
	["Wizards Travelling Hat (Red 1, black hair)"] = {["id"] = "MJ_Mages_Hat_Red1_black", ["cost"] = 25},
	["Wizards Travelling Hat (Red 2, black hair)"] = {["id"] = "MJ_Mages_Hat_Red2_black", ["cost"] = 25},
	["Wizards Travelling Hat (Red 3, black hair)"] = {["id"] = "MJ_Mages_Hat_Red3_black", ["cost"] = 25},
	["Wizards Travelling Hat (White, black hair)"] = {["id"] = "MJ_Mages_Hat_White_black", ["cost"] = 25},
	["Wizards Travelling Hat (White 1, black hair)"] = {["id"] = "MJ_Mages_Hat_White1_black", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow, black hair)"] = {["id"] = "MJ_Mages_Hat_Yellow_black", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow, black hair)"] = {["id"] = "MJ_Mages_Hat_Yellow1_black", ["cost"] = 25},
	["Wizards Travelling Hat (Black, blond hair)"] = {["id"] = "MJ_Mages_Hat_Black_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Black, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Black_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Black 1, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Black1_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Blue, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Blue_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 1, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Blue1_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 2, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Blue2_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 3, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Blue3_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 4, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Blue4_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 5, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Blue5_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Brown, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Brown_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Green, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Green_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Green 1, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Green1_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Green 2 blonde hair)"] = {["id"] = "MJ_Mages_Hat_Green2_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Green 3, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Green3_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Green 4, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Green4_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Green 5, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Green5_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Green 6, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Green6_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Grey, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Grey_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Orange, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Orange_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Orange 1, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Orange1_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Purple, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Purple_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 1, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Purple1_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 2, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Purple2_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 3, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Purple3_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Red, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Red_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Red 1, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Red1_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Red 2, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Red2_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Red 3, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Red3_blond", ["cost"] = 25},
	["Wizards Travelling Hat (White, blonde hair)"] = {["id"] = "MJ_Mages_Hat_White_blond", ["cost"] = 25},
	["Wizards Travelling Hat (White 1, blonde hair)"] = {["id"] = "MJ_Mages_Hat_White1_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Yellow_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow, blonde hair)"] = {["id"] = "MJ_Mages_Hat_Yellow1_blond", ["cost"] = 25},
	["Wizards Travelling Hat (Black, red hair)"] = {["id"] = "MJ_Mages_Hat_Black_red", ["cost"] = 25},
	["Wizards Travelling Hat (Black 1, red hair)"] = {["id"] = "MJ_Mages_Hat_Black1_red", ["cost"] = 25},
	["Wizards Travelling Hat (Blue, red hair)"] = {["id"] = "MJ_Mages_Hat_Blue_red", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 1, red hair)"] = {["id"] = "MJ_Mages_Hat_Blue1_red", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 2, red hair)"] = {["id"] = "MJ_Mages_Hat_Blue2_red", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 3, red hair)"] = {["id"] = "MJ_Mages_Hat_Blue3_red", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 4, red hair)"] = {["id"] = "MJ_Mages_Hat_Blue4_red", ["cost"] = 25},
	["Wizards Travelling Hat (Blue 5, red hair)"] = {["id"] = "MJ_Mages_Hat_Blue5_red", ["cost"] = 25},
	["Wizards Travelling Hat (Brown, red hair)"] = {["id"] = "MJ_Mages_Hat_Brown_red", ["cost"] = 25},
	["Wizards Travelling Hat (Green, red hair)"] = {["id"] = "MJ_Mages_Hat_Green_red", ["cost"] = 25},
	["Wizards Travelling Hat (Green 1, red hair)"] = {["id"] = "MJ_Mages_Hat_Green1_red", ["cost"] = 25},
	["Wizards Travelling Hat (Green 2 red hair)"] = {["id"] = "MJ_Mages_Hat_Green2_red", ["cost"] = 25},
	["Wizards Travelling Hat (Green 3, red hair)"] = {["id"] = "MJ_Mages_Hat_Green3_red", ["cost"] = 25},
	["Wizards Travelling Hat (Green 4, red hair)"] = {["id"] = "MJ_Mages_Hat_Green4_red", ["cost"] = 25},
	["Wizards Travelling Hat (Green 5, red hair)"] = {["id"] = "MJ_Mages_Hat_Green5_red", ["cost"] = 25},
	["Wizards Travelling Hat (Green 6, red hair)"] = {["id"] = "MJ_Mages_Hat_Green6_red", ["cost"] = 25},
	["Wizards Travelling Hat (Grey, red hair)"] = {["id"] = "MJ_Mages_Hat_Grey_red", ["cost"] = 25},
	["Wizards Travelling Hat (Orange, red hair)"] = {["id"] = "MJ_Mages_Hat_Orange_red", ["cost"] = 25},
	["Wizards Travelling Hat (Orange 1, red hair)"] = {["id"] = "MJ_Mages_Hat_Orange1_red", ["cost"] = 25},
	["Wizards Travelling Hat (Purple, red hair)"] = {["id"] = "MJ_Mages_Hat_Purple_red", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 1, red hair)"] = {["id"] = "MJ_Mages_Hat_Purple1_red", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 2, red hair)"] = {["id"] = "MJ_Mages_Hat_Purple2_red", ["cost"] = 25},
	["Wizards Travelling Hat (Purple 3, red hair)"] = {["id"] = "MJ_Mages_Hat_Purple3_red", ["cost"] = 25},
	["Wizards Travelling Hat (Red, red hair)"] = {["id"] = "MJ_Mages_Hat_Red_red", ["cost"] = 25},
	["Wizards Travelling Hat (Red 1, red hair)"] = {["id"] = "MJ_Mages_Hat_Red1_red", ["cost"] = 25},
	["Wizards Travelling Hat (Red 2, red hair)"] = {["id"] = "MJ_Mages_Hat_Red2_red", ["cost"] = 25},
	["Wizards Travelling Hat (Red 3, red hair)"] = {["id"] = "MJ_Mages_Hat_Red3_red", ["cost"] = 25},
	["Wizards Travelling Hat (White, red hair)"] = {["id"] = "MJ_Mages_Hat_White_red", ["cost"] = 25},
	["Wizards Travelling Hat (White 1, red hair)"] = {["id"] = "MJ_Mages_Hat_White1_red", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow, red hair)"] = {["id"] = "MJ_Mages_Hat_Yellow_red", ["cost"] = 25},
	["Wizards Travelling Hat (Yellow, red hair)"] = {["id"] = "MJ_Mages_Hat_Yellow1_red", ["cost"] = 25},
}

local function OnServerPostInitHandler()
	for entryName,entry in pairs(helmets) do
		jrpShop.config.helmets[entryName] = entry
	end
	
	DataManager.saveConfiguration("jrpShop",jrpShop.config)
	tes3mp.LogMessage(2, "[jrpShop] Loaded addon - WizardHats")
end

customEventHooks.registerHandler("OnServerPostInit", OnServerPostInitHandler)
